{
  "name": "develocoop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/view": "^6.33.0",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-theme-basic": "^4.23.0",
    "@uiw/codemirror-theme-darcula": "^4.23.0",
    "@uiw/codemirror-theme-dracula": "^4.23.0",
    "@uiw/codemirror-theme-duotone": "^4.23.0",
    "@uiw/codemirror-theme-eclipse": "^4.23.0",
    "@uiw/codemirror-theme-material": "^4.23.0",
    "@uiw/codemirror-theme-vscode": "^4.23.0",
    "@uiw/codemirror-theme-xcode": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "axios": "^1.7.3",
    "codemirror": "^5.65.13",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "latest",
    "web-vitals": "^2.1.4",
    "y-codemirror": "^3.0.1",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.3"
  }
}
